header {
    background-color: white;
    color: black;
    text-align: left;
    font-size: 8px;
    border: 1px solid black;
}

body {
    margin: 0;
    padding: 0;
}


main {
    padding: 20px;
    background-color: white;
    width: 80%;
    text-align: center;
    margin: auto;
    border: 1px solid black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

li {
    display: inline;
}

section {

    border: 1px solid black;
    padding: 20px;

}
article {
    font-size: 16px;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    
}

aside {

    border: 1px solid black;
    justify-self: end;
    grid-column: 3;
    grid-row: 1 /span 2;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    
}




@media screen and (max-width: 768px) {
    header {
        padding: 10px;
        font-size: 18px;
        border: 1px solid black;
    
    }


    main {
        padding: 10px;
        font-size: 16px;
    }

    footer {
        padding: 5px;
        font-size: 14px;
    }
    nav{
        display: none;
    }
    aside{
        display: none;
    

    }
    section {
        padding: 20px;
        
        margin-bottom: 20px;
    }
    
    article {
        font-size: 16px;
        border: 1px solid black;
    }
    
    


}

@media (min-width: 768px){
    main {
        padding: 50px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 10px;
    }
    article {
        background-color: white;
        padding: 20px;
        grid-column: span 1;
    }
    aside {
        grid-column: 3;
        grid-row: 1;
        background-color: white;
        padding: 20px;
        display: block;
    }
    aside > section {
        margin-bottom: 20px;
        border: 1px solid white;
        padding: 10px;
    }
    
}
